<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">

    <!-- Header Atas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4F46"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Teman Terdekat"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi Profil Teman Pilihan"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center" />
    </LinearLayout>

    <!-- ListView -->
    <ListView
        android:id="@+id/lv_teman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E5E7EB"
        android:dividerHeight="2dp" />

</LinearLayout>